<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <style>
        
     body{
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  /* display: grid; */
  align-items: center;
  justify-items: center;
    
} 
fieldset{
    text-align: center;
    border:none;
}
form{
    margin:50px 50px;
}

#submitji{
    position: relative;
    background-color: rgb(49, 49, 252);
    top: -42px;
    bottom: 0px;
    left: 399px;
    padding: 10px 250px;
    /* background-color: #aaf931; */
    align-items: center;
    font-size: 23px;
    border-radius: 10px;
    border: none;
    color:white;
}
#submitji:hover{
    background-color:rgb(15, 15, 252);
}
#get{
    background-color:yellow;
    color:crimson;
    text-align: center;
    position: relative;
    left: 2px;
    top: -61px;
    /* bottom: -1px; */
}
.name{
    padding: 6px 69px;
    background-color:#cac4c4;;
    border:none;
    border-radius: 4px;
    /* border:none; */
    margin: 1px 10px;
    position:relative;
    left:460px;
    top:-58px;

}
.mummi{
    font-size: 18px;
    text-align: center;
    position:relative;
    left:434px;
    top:-55px;
}
#mytextarea{
    position: relative;
    left:466px;
    bottom:33px;
}
#mypackage{
    position: relative;
    padding:5px 50px;
    left:512px;
    text-align: center;
    justify-content: center;
    bottom:58px;

}
.mybutton{
    background-color: crimson;
    border-radius: 5px;
    font-size: 20px;
 
    border:none;
    position:relative;
    top:-76px;
    left:15px;
}
.mybuttton{

    color:white;
    text-decoration: none;

}
    </style>
</head>
<body>
    
    <form action="backend.php">
        <fieldset> <h2 id="get"><marquee>Get Travel Quotes for your spiritual Yatra</marquee></h2></fieldset>
        <div>
            <button class="mybutton"><a class="mybuttton" href=/index.html>Back To Main Page</a></button>
        </div>
<div><label for="name" class="mummi">Name</label>
    <input type="text" class="name" name="First Name" id="name" placeholder="Name">
</div>
<br>
<div>
    <label for="number" class="mummi">Mobile Number*</label>
    <input type="number" class="name" name="number" id="number" placeholder="Mobile Number">
</div>
<br>
<div>
<label for="myemail" class="mummi">E-Mail</label>
<input type="email" class="name" name="Email" id="myemail" placeholder="E-mail">
</div>
<br>
<div>
    <label for="date" class="mummi">Date</label>
<input type="date" class="name" name="date" id="date">
</div>
<br>

<div><span class="mummi">Budget:</span>
<select name="Budget" class="name">
<option value="luxury"> Luxury</option>
<option value="middle"> Deluxe </option>
<option value="lower">Low Cost Budget</option>
</select>
</div>
<br>
<div><span class="mummi">Number of Persons:</span>
<input type="number"  class="name" name="number" id="num">
    </div>
    <br>
    <div>
        
    </div>
<div><span class="mummi">Select Package:</span>
    <select name="Budget" id="mypackage">
        <option value="1"> Char Dham</option>
        <option value="2"> 12 Jyortirlinga </option>
        <option value="3">Haridwar</option>
        <option value="4">Amarnath</option>
        <option value="5">Kailash Maansarovar</option>

        </select>

</div>
<br>
<div>
    <span class="mummi">Your Requirements:</span>
    <textarea id="mytextarea" name="mytext"cols="40" rows="10" id="texts"></textarea>
</div>
<br><br>
<div>
    <input type="submit" id="submitji" name="submit" value="submit">
</div>









</fieldset>
    </form>

</body>
</html>