<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>


        .sticky-call {
    background: #D60D45;
    border: 2px solid #ebebeb;
    border-radius: 50%;
    bottom: 60%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    height: 51px;
    width: 51px;
    padding: 6px 15px 7px;
    position: fixed;
    right: 20px;
    text-align: center;
    text-transform: uppercase;
    z-index: 999;
    transition: .3s;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.sticky-whatsapp {
    background: #4caf50;
    border: 2px solid #ebebeb;
    /* border-radius: 50%; */
    bottom: 72%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    height: 51px;
    width: 51px;
    padding: 6px 12px 7px;
    position: fixed;
    right: 20px;
    text-align: center;
    text-transform: uppercase;
    z-index: 999;
    transition: .3s;
    background-image:url("wpics.png") no-repeat;
}
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, dolor corporis! Voluptates laboriosam earum ipsum optio, natus eligendi ducimus impedit?
    </div>
    
    <div class="mobile-foot">
        <a href="tel:+91-9012290007" class="sticky-call"><i class="fa fa-phone"></i><span></span></a>
         <a target="_blank"
          href="https://api.whatsapp.com/send?phone=918799783956&amp;&amp;text=Hello! I am going through your website and I have a question?"
           class="sticky-whatsapp"><i class="fa fa-whatsapp"></i></a>
    </div>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam repellendus earum accusantium accusamus assumenda aperiam nemo! Voluptatum corporis corrupti laudantium qui tenetur, aut temporibus itaque rerum, quidem eligendi nemo, deserunt recusandae quasi minima voluptatem iusto odio! Sed architecto impedit maiores quas incidunt quaerat aut totam sapiente labore in doloremque deleniti quis iste, repellat repellendus tempora, quidem placeat exercitationem laboriosam praesentium. Veniam reiciendis quisquam facilis delectus ut, qui laudantium aliquid rem eius consequatur, mollitia illo beatae amet! Iure illo architecto incidunt ex. Ipsa commodi veniam accusamus minima magnam non ad laboriosam, repellat inventore recusandae molestias a sapiente earum dignissimos quam. Animi iusto fuga facilis perferendis saepe voluptatum nihil alias excepturi consectetur quisquam, libero dolorem incidunt, ipsam illo numquam modi, molestiae eum amet! Repellendus facere asperiores aliquid dolores, pariatur illum expedita dolor ex qui assumenda fugiat temporibus nemo architecto molestiae cupiditate nostrum maxime cum, eos laudantium non alias doloremque! Saepe illo quasi deleniti totam, perferendis reiciendis unde ipsum ullam nulla quas labore, ratione quidem laboriosam recusandae culpa excepturi obcaecati numquam. Mollitia ex suscipit ullam sint hic expedita iure est eligendi dolor porro? Non dignissimos temporibus fugit harum, placeat voluptatem expedita sed voluptas, quae tempore modi odit voluptatum, saepe cum officiis hic?</footer>
</body>
</html>