<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spiritual Yatri</title>
  
  <!-- fonts style css link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- fonts style css link -->


  <!-- oooooo -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="package.css">
  <!-- oooooo -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="subs.css" rel="stylesheet">
  <link href="chardhamindia.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <!-- text fonts -->



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <style>


#perloaders{
    position:fixed;
    width:100%;
    height:100vh;
    background: #fff url('Fidget-spinner.gif');
    z-index:9999;
}
    #sptext {
      list-style-type: none;
      position: relative;
      left: 55px;
      bottom: 88px;
      font-family: 'Yatra One', cursive;
      font-size: 31px;
      color: #c14d2a;

    }

    #logosp {
      position: relative;
      left: -25px;
      bottom: -9px;
    }

    body {
      margin: 0px;
      padding: 0px;
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center repeat;
      background-size: cover;


    }

    /* ---------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>------------------------------------- */
    .header {
      position: relative;
      top: -15px;
      bottom: 10px;
      /* edited on 23 May */
      margin: 50px 2px;

      /* edited on 23 May */

    }

    /* ------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------------------------- */
    .left {
      /* border:2px solid red; */
      display: inline-block;
      position: absolute;
      top: left;


    }

    .mid {

      /* border:2px solid rgb(92, 230, 92); */
      display: block;
      width: 800px;
      margin: 12px auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      /* font-family: 'Itim', cursive; */


    }

    .right {
      /* border:2px solid rgb(229, 241, 58); */
      position: absolute;
      display: inline-block;
      right: 14px;
      top: 21px;
    }

    .nav .nav-tabs {

      display: inline-block;
      /* ------------------>>>>>>>>>>>>>>>>>>>>----------- */
      position: relative;
      left: 7px;
      bottom: -24px;
      /* font-family: 'Kaushan Script', cursive; */

      /* ------------------->>>>>>>>>>>>>>>>>>----------------- */

    }

    .nav .nav-tabs li {
      display: inline-block;
      margin: 7px;
      padding: 5px;
      font-size: 12px;

    }

    .nav li a {
      color: #48053d;
      text-decoration: none;
      padding: 10px 15px;
      top: 51px;
    }

    .nav li a:hover,
    .nav li a.active {
      text-decoration: none;
      background-color: rgb(252, 165, 179);
      border-radius: 4px;
    }

    .dropdown-menu {
      background-color: yellow;
    }

    /* --------------------------------------whatsapp----------------------------------------------------------------------------- */
    #whatsapp {
      float: right;
      /* position: relative; */
      /* position: fixed; */
      position: fixed;
      z-index: 1;
      /* left: 2px; */
      right: 0px;
      top: 94px;
      /* border-radius: 21px; */
    }

    /* ----------------------------Whatsapp------------------------------------------- */
    .btn {
      margin: 0px 9px;
    background-color: rgb(206, 127, 52);
    color: white;
    padding: 4px 3px;
    border-radius: 5px;
    position: relative;
    top: 10px;
    left: 106px;
    cursor: pointer;
    }
    .bts {
      margin: 0px 9px;
    background-color: rgb(206, 127, 52);
    color: white;
    position: relative;
    top: -40px;
    border: none;
    left: -53px;
    padding: 4px 4px;
    border-radius: 5px;
    cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(211, 112, 20);
    }

    .btn a {
      background-color: rgb(206, 127, 52);
      color: white;
      text-decoration: none;
    }
    .bts a {
    background-color: rgb(206, 127, 52);
    color: white;
    text-decoration: none;
    }

    .bts:hover {
      background-color: rgb(211, 112, 20);
    }

    .container {
      border: 2px solid rgb(14, 6, 7);
    }

    .imgage1 {
      width: 1400px;
      height: 500px;

    }

    .kedarh3 {
      text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 33px;
    }

    .box {
      border: 2px solid red;
      width: 160px;
      height: 160px;
      display: inline-block;
      position: relative;
      left: 280px;
      margin: 10px;
      border-radius: 15px;

    }

    .badri {
      width: 160px;
      height: 160px;
      border-radius: 16px;

    }

    .btnn {
      position: relative;
      left: 39px;
      border: beige;
      border-radius: 5px;
      /* color:#381111; */
      background-color: rgb(252, 252, 53);
      /* -- */
      padding: 4px 4px;
      margin: auto;
      cursor: pointer;
      font-family: cursive;
      text-decoration: none;
    }

    .ji {
      text-decoration: none;
    }

    .btnn:hover {
      /* color:rgb(241, 171, 85); */
      background-color: rgb(255, 255, 5);
      /* border:4px solid black; */
    }

    /* Marquee Tag */
    #booknow1 {
      background-color: yellow;
      color: red;
      padding: 5px;
    }

    /* Marquee Tag */

    .torch {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      text-decoration: none;
      color: black;
    }

    #box1 {
      background-image: url("Vaishno_devi.jpg");
    }

    #box2 {
      background-image: url("somnath.jpg");
    }

    #box3 {
      background-image: url("jagganath_puri.jpg");

    }

    #box4 {
      background-image: url("Rameshwaram-temple.jpg");
    }

    #coin {
      text-align: center;
    color: crimson;
    font-size: 17px;

    }

    #coin:hover {
      background-color: rgb(252, 210, 71);
      color: rgb(145, 18, 113);
      font-size: 20px;
      cursor: pointer;
    }

    .mummi {
      text-shadow: 2px 0 black;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 47px;
    color: #ff5722;

    }

    /* Testimonial */
    .testimonial{
      font-family: 'Otomanopee One', sans-serif;
      text-align: center;
      font-size: 37px;
    text-shadow: 2px 2px 7px grey;
    color: #673d23;
    }

    /* Testimonail */

    /* justify-content: center;
    margin:auto; */
    /* ---------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------------------------------ */

    /* ---------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------------------------- */

    /* #silvercoin{
       border:2px solid red;
       
   }      */
    .twelve-point-star {
      height: 200px;
      width: 200px;
      display: inline-block;
      padding: 67px 91px;
      margin: 10px 10px;
      border: 2px solid black;
      background-color: #fde193;
      border-radius: 5px;
      position: relative;
      left: 201px;
      top: 0px;
    }

    .twelve12 {
      display: inline-block;
      position: relative;
      top: -39px;
      left: -20px;
      font-size: 51px;
      /* bottom:50px; */
    }

    /* .twelve13{
    position: relative;
    left:-60px;

} */
    .satis100 {
      list-style-type: none;
      font-family: cursive;
      font-size: 21px;
      font-weight: bold;
      position: relative;
      top: 10px;
      left: -30px;
    }

    #search1000 {
      position: relative;
      top: -19px;
      left: 200px;
    }

    /* ---------------------Footer Fonts */
    .fa {
      padding: 9px;
      font-size: 30px;
      border-radius: 8px;
      width: 51px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa:hover {
      text-decoration: none;
      background: pink;
    }

    /* Footer fonts */
    /* Box */
    .container {
      width: 100%;
      border: 0px solid white;
    }

    .text-uppercase {
      font-size: 17.5px;
      font-family: arial;
    }

    .footertextty {
      font-family: sans-serif;
      font-size: 18px;
      color: #1b1818;

    }


    .paymentimage {
      /* border-radius:5px; */
      display: inline-block;
      list-style-type: none;
      border-radius: 5px;

    }

    /* Why book teerth Yatra k wahan se */

    #slideshow {
      margin: 50px auto;
      position: relative;
      width: 822px;
      right: 19px;
      height: 372px;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    #slideshow>div {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }

    .myhotel{
      font-family: 'Bebas Neue', cursive;
      font-size:50px;
      text-align: center;
      color:orange;
      
    }

    .myhotel i{
      text-shadow:2px 2px 5px black;
      
    }

    #myyoutube iframe {
    margin: 8px 19px;

    }


    .myyutube{
      align-items: center;
      text-align: center;
      font-family: 'Otomanopee One', sans-serif;
      font-size: 35px;
    }

    /* ----------------------------------------Media Query----------------------- */


    @media only screen and (min-width:320px) and (max-width:420px){
        #myyoutube iframe {
    margin: 0px 10px;
    width: 360px;
        }
        #logosp {
    position: relative;
    left: -38px;
    bottom: 32px;
}
.nav li a {
    color: #48053d;
    text-decoration: none;
    padding: 10px 9px;
    font-size: 15px;
    top: 65px;
}
.bts {
    margin: 0px 9px;
    background-color: rgb(206, 127, 52);
    color: white;
    position: relative;
    top: -44px;
    border: none;
    left: 20px;
    padding: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
}
.btn {
    margin: 0px 2px;
    background-color: rgb(206, 127, 52);
    color: white;
    padding: 3px 0px;
    border-radius: 5px;
    position: relative;
    top: 2px;
    left: 152px;
    cursor: pointer;
}
#sptext {
    list-style-type: none;
    position: relative;
    left: 46px;
    bottom: 65px;
    font-family: 'Yatra One', cursive;
    font-size: 22px;
    color: #c14d2a;
}
.kedarh3 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
}
#coin {
    text-align: center;
    color: crimson;
    font-size: 13px;
}
.box {
    border: 2px solid red;
    width: 160px;
    height: 160px;
    display: inline-block;
    position: relative;
    left: 19px;
    margin: 10px;
    border-radius: 15px;
}
#readchar {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: relative;
    right: 0px;
    top: -33px;
    font-family: 'Fuggles', cursive;
    text-shadow: 2px 0 black;
    font-size: 51px;
    height: 49px;
    border-radius: 42px;
    color: #03a9f4;
    text-shadow: 2px -2px 0 #673ab7;
}
.moreabout {
    display: inline-block;
    background-image: url(charrdham_bgg.png);
    height: 320px;
    width: 300px;
    border: 2px solid black;
    border-radius: 4px;
    position: relative;
    left: 35px;
    margin: 8px 6px;
}
.mummi {
    text-shadow: 2px 0 black;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    color: #ff5722;
}
#textpackage {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: relative;
    font-family: 'Otomanopee One', sans-serif;
    right: -13px;
    text-shadow: 2px 0 black;
    font-size: 28px;
    height: 49px;
    border-radius: 42px;
    color: #03a9f4;
    text-shadow: 2px -2px 0 #673ab7;
}



        }


    /* ----------------------------------------Media Query----------------------- */

    /* Why book teerth Yatra k wahan se */
  </style>
  <script>
    // Why book teerth yatra with us
    $("#slideshow > div:gt(0)").hide();

    setInterval(function () {
      $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
    }, 3000);
  </script>
</head>

<body onload="apnapreloader()">


  <div id="preloaders">


  </div>
  <nav class="header">
    <!-- Left logo ke liye -->
    <div class="left">
      <ul>
        <img id="logosp" src="logo.png" alt="Logo" width="80px" height="80px">
        <li id="sptext">Spiritual Yatri</li>
        <!-- <img src="tagline_logo.jpg" alt="Spiritual Yatra" width="191px" height="66px"> -->
      </ul>
    </div>
    <!-- Nav baar ke liye -->
    <div class="mid">
      <!-- <ul class="navbar"> -->

      <!-- ooooooooooooooooooooo -->
      <ul class="nav nav-tabs">
        <li class="dropdown">
          <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">CharDham Yatra<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">Kedarnath</a></li>
            <li><a href="#" class="dropdown-item">Badrinath</a></li>
            <li><a href="#" class="dropdown-item">Yamnotri</a></li>
            <li><a href="#" class="dropdown-item">Gangotri</a></li>
          </ul>
        </li>
        <!-- oooooooooooooooooooooooooooooooooooo -->
        <li><a href="#">Haridwar</a></li>
        <li><a href="#">Vaishnodevi</a></li>
        <li><a href="#">Amarnath</a></li>
<!-- -------------------------------Test--------------------- -->



<li class="dropdown">
<a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Tour Packages<span class="caret"></span></a>
<ul class="dropdown-menu">
  <li><a href="#" class="dropdown-item">Delux Tour</a></li>
  <li><a href="#" class="dropdown-item">Exclusive Tour</a></li>
 <li> <a href="#" class="dropdown-item">Ultra Exclusive Tour</a></li>
 </ul>
 </li>
  



        <li><a href="#">Blogs</a></li>
      </ul>

    </div>
    <!-- search bar ke liye -->
    <div class="right">
      <button class="btn"><a href="tel:+91-8799783956">Call us Now</a></button>
      <button class="btn"><a href="helo.html" target="_blank">Get Quote</a></button>
      <button class="bts"><a href="Loginpage.html" target="_blank">Login</a></button>
      <button class="bts"><a href="Registerpage.html" target="_blank">Register</a></button>
      <!-- whatss app -->
      <a target="_blank"
        href="https://api.whatsapp.com/send?phone=918799783956&amp;&amp;text=Hello! I am going through your website and I have a question?">
        <img src="watssup.png" id="whatsapp" target="_blank" alt="Whatsaap" width="45px" height="45px"></a>
    </div>
  </nav>
  <!-- <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit<br>
        repellendus animi dolorum temporibus inventore perferendis, cupiditate tempore soluta expedita laborum.</div>
    
 -->
  <div class="carousel" data-flickity='{"wrapAround":true, "autoPlay":true}'>
    <div class="carousel-cell">
      <img class="imgage1" src="kedarnath_img.jpg">
    </div>
    <div class="carousel-cell">
      <img class="imgage1" src="badrinath_img.jpg">
    </div>
    <div class="carousel-cell">
      <img class="imgage1" src="Hampi_virupaksha_temple.jpg">
    </div>
    <div class="carousel-cell">
      <img class="imgage1" src="amarnath-Yatr-banner.jpg">
    </div>

  </div>
  <br><br>

  <section class="section1">
    <div class="kedar">
      <h4 id="booknow1">
        <marquee>Chardham Yatra Booking is Open Now!&nbsp;&nbsp;<a href="#">Book Now</a></marquee>
      </h4>
      <h3 class="kedarh3">About Our Spiritual Yatra</h3>
      <p id="coin">According to Hinduism the Pilgrimage tirthayatra (Teerth Yatra), is one of the five duties of every
        Hindu,<br>
        along with Dharma, Worship, Sanskaras and Observing religious festivals.<br>
        A pilgrimage is an exercise in willpower, humility and faith, when the devotee travels to often difficult
        locations,<br>
        leaving his problems at the feet of the Deity and forgetting everything but God.<br>
        A pilgrimage is an intimate experience, a direct connection between the seeker and the sacred. <br>A devotee
        goes on pilgrimage to see holy men and women, to worship at holy shrines, <br>to have darshan of Deities abiding
        in ancient sanctums.<br>
        A pilgrim journeys to see God have a life-changing, bliss-engendering, karma-eradicating contact with the
        Divine.</p>

      <div class="container22">
        <div class="box" id="box1">
          <button class="btnn"><a href="https://www.maavaishnodevi.org/" class="ji" target="_blank"><span
                class="torch">VaishnoDevi</span></a><button>
        </div>
        <div class="box" id="box2">
          <button class="btnn"><a href="https://www.somnath.org/" class="ji" target="_blank"><span
                class="torch">Somnath</span></a></button>
        </div>
        <div class="box" id="box3">
          <button class="btnn"><a href="https://www.shreejagannatha.in/" class="ji" target="_blank"><span
                class="torch">Jaggannath</span></a></button>
        </div>
        <div class="box" id="box4">
          <button class="btnn"><a href="http://www.rameswaramtemple.in/" class="ji" target="_blank"><span
                class="torch">Rameshwaram</span></a></button>
        </div>

      </div>
      <br><br><br><br>
      <!--------------------------------------------Read more about chardham yatra------------------------------- -->
      <div id="chardhamindia">
        <p id="readchar">Read More about this places...</p><br>
      
     
       
        
        <div class="moreabout">
          <h3 class="chdhamh3">Badrinath</h3>

          <div>
            <p>
              यह हिंदू देवता विष्णु को समर्पित मंदिर है और यह स्थान इस धर्म में वर्णित सर्वाधिक पवित्र स्थानों,
              चार धामों, में से एक यह एक प्राचीन मंदिर है जिसका निर्माण ७वीं-९वीं सदी में होने के प्रमाण मिलते हैं।
              मन्दिर के नाम पर ही इसके इर्द-गिर्द बसे नगर को भी बद्रीनाथ ही कहा जाता है।
              भौगोलिक दृष्टि से यह स्थान हिमालय पर्वतमाला के ऊँचे शिखरों के मध्य, गढ़वाल क्षेत्र में, समुद्र तल से ३,१३३
              मीटर (१०,२७९ फ़ीट) की ऊँचाई पर स्थित है।
              जाड़ों की ऋतु में हिमालयी क्षेत्र की रूक्ष मौसमी दशाओं के कारण मन्दिर वर्ष के छह महीनों (अप्रैल के अंत से
              लेकर नवम्बर की शुरुआत तक) की सीमित अवधि के लिए ही खुला रहता है।

              <button class="merabtnchar"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%A8%E0%A4%BE%E0%A4%A5_%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%BF%E0%A4%B0#:~:text=%E0%A4%AF%E0%A4%B9%20%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%82%20%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A4%A4%E0%A4%BE%20%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A5%8D%E0%A4%A3%E0%A5%81%20%E0%A4%95%E0%A5%8B,%E0%A4%AC%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%A8%E0%A4%BE%E0%A4%A5%20%E0%A4%B9%E0%A5%80%20%E0%A4%95%E0%A4%B9%E0%A4%BE%20%E0%A4%9C%E0%A4%BE%E0%A4%A4%E0%A4%BE%20%E0%A4%B9%E0%A5%88%E0%A5%A4" target="_blank">Read More</a></button>
            </p>
          </div>
        </div>
        <div class="moreabout">
          <h3 class="chdhamh3">Dwarka</h3>
          <div>
            <p>
              द्वारका (Dwarka) भारत के गुजरात राज्य के देवभूमि द्वारका ज़िले में स्थित एक प्राचीन नगर और नगरपालिका है।
              यह ज़िले का मुख्यालय भी है। द्वारका गोमती नदी और अरब सागर के किनारे ओखामंडल प्रायद्वीप के पश्चिमी तट पर
              बसा हुआ है।
              यह हिन्दुओं के चारधाम में से एक है
              और सप्तपुरी (सबसे पवित्र प्राचीन नगर) में से भी एक है। यह श्रीकृष्ण के प्राचीन राज्य द्वारका का स्थल है
              और गुजरात की सर्वप्रथम राजधानी माना जाता है।
              द्वारका एक अति-महत्वपूर्ण हिन्दू तीर्थस्थल है।[4] यह हिन्दुओं के साथ सर्वाधिक पवित्र तीर्थों में से एक तथा
              चार धामों में से एक है। यह सात पुरियों में एक पुरी है।
              द्वारका के दक्षिण में एक लम्बा ताल है।
              <button class="merabtnchar"><a href="https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%95%E0%A4%BE" target="_blank">Read More</a></button>
            </p>
          </div>
        </div>
        <div class="moreabout">
          <h3 class="chdhamh3">Jaggannath Puri</h3>
          <div>
            <p>पुरी का श्री जगन्नाथ मन्दिर एक हिन्दू मन्दिर है, जो भगवान जगन्नाथ (श्रीकृष्ण) को समर्पित है।
              यह भारत के ओडिशा राज्य के तटवर्ती शहर पुरी में स्थित है। जगन्नाथ शब्द का अर्थ जगत के स्वामी होता है।
              इनकी नगरी ही जगन्नाथपुरी या पुरी कहलाती है। इस मन्दिर को हिन्दुओं के चार धाम में से एक गिना जाता है।
              यह वैष्णव सम्प्रदाय का मन्दिर है, जो भगवान विष्णु के अवतार श्री कृष्ण को समर्पित है। इस मन्दिर का वार्षिक
              रथ यात्रा उत्सव प्रसिद्ध है।
              इसमें मन्दिर के तीनों मुख्य देवता, भगवान जगन्नाथ, उनके बड़े भ्राता बलभद्र और भगिनी सुभद्रा तीनों, तीन
              अलग-अलग भव्य और सुसज्जित रथों में विराजमान होकर नगर की यात्रा|
              <button class="merabtnchar"><a href="https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%97%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE%E0%A4%A5_%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%BF%E0%A4%B0,_%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A5%80" target="_blank">Read More</a></button>
            </p>
          </div>
        </div>

      </div>
      <div class="moreabout">
        <h3 class="chdhamh3">Rameshwaram</h3>
        <div>
          <p>रामेश्वरम हिंदुओं का एक पवित्र तीर्थ है। यह तमिलनाडु के रामनाथपुरम जिले में स्थित है। यह तीर्थ हिन्दुओं के
            चार धामों में से एक है। इसके अलावा यहां स्थापित शिवलिंग बारह द्वादश ज्योतिर्लिंगों में से एक माना जाता
            है।[क] भारत के उत्तर मे काशी की जो मान्यता है, वही दक्षिण में रामेश्वरम् की है। रामेश्वरम चेन्नई से लगभग सवा
            चार सौ मील दक्षिण-पूर्व में है। यह हिंद महासागर और बंगाल की खाड़ी से चारों ओर से घिरा हुआ एक सुंदर शंख आकार
            द्वीप है। बहुत पहले यह द्वीप भारत की मुख्य भूमि के साथ जुड़ा हुआ था, परन्तु बाद में सागर की लहरों ने इस
            मिलाने वाली कड़ी को काट डाला, जिससे वह चारों ओर पानी से घिरकर टापू।
            <button class="merabtnchar"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A5%87%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B0%E0%A4%AE_%E0%A4%A4%E0%A5%80%E0%A4%B0%E0%A5%8D%E0%A4%A5" target="_blank">Read More</a></button>
          </p>
            
        </div>
      </div>
      </div>

      













    </div>
    <br><br>

    <!--------------------------------------------Read more about chardham yatra------------------------------- -->
    <h3 class="mummi">Why Book Teerth Yatra Package with us</h3>

    <div id="slideshow">
      <div>
        <img src="Customer1.png" width="800px" height="350px">
      </div>
      <div>
        <img src="Customer2.png" width="800px" height="350px">
      </div>
      <div>
        <img src="Customer3.png" width="800x" height="350px">
      </div>
      <div>
        <img src="Customer4.png" width="800px" height="350px">
      </div>
    </div>
    <!-- <div id="silvercoin">
<div class="twelve-point-star" id="search1000">
    <span class="glyphicon glyphicon-search twelve12" aria-hidden="true"><li class="satis100">Local Knowledge</li></span>
   
</div>
<div class="twelve-point-star">
    <span class="glyphicon glyphicon-picture twelve12" aria-hidden="true"><li class="satis100">Site Seeing</li></span>
    


</div>
<div class="twelve-point-star">
    <span class="glyphicon glyphicon-user twelve12" aria-hidden="true"><li class="satis100">3000+ Happy Customers</li></span>

   

</div>
<div class="twelve-point-star">
    <span class="glyphicon glyphicon-cutlery twelve12" aria-hidden="true"><li class="satis100">Meals Included</li></span>

    

  
    

</div>
</div> --><br><br>

<div id="packageindia">
        <p id="textpackage">Spritual Yatri Exclusive Packages <img src="new.gif" width="30px" height="10px"></p><br><br><br>
      
     
       
        
        <div class="moreaboutpackage1"><img class="meriimages" src="Merapackage1.png"></div>
          
            
          
        </div>
        <div class="moreaboutpackage2"><img class="meriimages" src="Merapackage2.png"></div>
          
       
        </div>
        <div class="moreaboutpackage3"><img class="meriimages" src="Merapackage3.png"></div>
         
         
        </div>

      </div>
      <div class="moreaboutpackage4"><img class="meriimages" src="Merapackage4.png"></div>
        
        
      </div>
      
      </div>
      <div class="packageimagess"><a href="helo.html" target="_blank"><img class="packageimage" src="BookNOe.gif"></a></div>
      
  </section>
<br>

    <div class="testimonial">What our client say about us!</div>
    <br><br>

  <iframe src="testimonial.html" frameborder="0" width="100%" height="400px" ></iframe>


  <div class="myhotel"><i>Book Hotels for yatra</i></div>

<iframe src="hotels.html" frameborder="0" width="100%" height="500px"></iframe>
<br><br>

<div id="myyoutube">
  <h3 class="myyutube">Watch our latest yatra vlogs...</h3>
  <br><br>
  <iframe width="30%" height="300" src="https://www.youtube.com/embed/8NJQ8aSzEvA?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="30%" height="300" src="https://www.youtube.com/embed/AZyXhZ0L3RY?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="30%" height="300" src="https://www.youtube.com/embed/gEeYVKJEQDY?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

</div>











  <!-- -----------------------------------E-mail Subscription------------------------------------------------- -->

  <div id="subscribe-footer">
    <div class="container">
      <div class="left">

        <h3>Subscribe to our newsletter!</h3>
        <p>क्या आपको भी धार्मिक जगहों पर जाना और उनके बारे में जानना पसंद है तो आज ही सब्सक्राइब कीजिये हमारे ईमेल लेटर
          को !</p>
      </div>

      <div id="right">
        <form action="mail.php" method="post">
          <input class="inptfld" name="email" placeholder=" Your Email" type="email" required>
          <input class="subscribebtn" value="Subscribe Now!" type="submit">
        </form>
      </div>
    </div>
  </div>

  <!-- -----------------------------------E-mail Subscription------------------------------------------------- -->





  <!-- -------------------------------------------------------------------------------------------------------------------- -->
  <!-- Footer -->

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

    <div style="background-color: yellow;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="text-uppercase font-weight-bold">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i><a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a></i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i><a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i><a href="https://www.google.com" target="_blank" class="fa fa-google"></a> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i><a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i> <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a></i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Spiritual Yatri</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="footertextty">SpiritualYatri.com organizes budget and deluxe luxury tours to various hindu
            pilgrimage destinations in India.
            SpiritualYatri offer Char Dham Travel Guide with latest Chardham Packages and & Hotels</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Hotels</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="footertextty">
            <a href="#!">5-Star</a>
          </p>
          <p class="footertextty">
            <a href="#!">4-star</a>
          </p>
          <p class="footertextty">
            <a href="#!">3-star</a>
          </p>
          <p class="footertextty">
            <a href="#!">2-star</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Buy Tour Packages</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="footertextty">
            <a href="#!">Chardham</a>
          </p>
          <p class="footertextty">
            <a href="#!">Amarnath</a>
          </p>
          <p class="footertextty">
            <a href="#!">Vaishnodevi</a>
          </p>
          <p class="footertextty">
            <a href="#!">Rameshwaram</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="footertextty">
            Dwarka Sector-3 New Delhi-110078</p>
          <p class="footertextty">
            spiritualyatri@info.com</p>
          <p class="footertextty">
            +91 8799783956</p>
          <p class="footertextty">
            +91 9999999999</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:rgb(5, 5, 5);">

      <div class="payment-content">
        <ul>
          <li class="paymentimage">
            <h4 style="color: black;">We Accept</h4>
          </li>
          <br>
          <li class="paymentimage">
            <img src="payment1.png" width="40px" height="40px" alt="Image">
          </li>
          <li class="paymentimage">
            <img src="payment2.png" width="40px" height="40px" alt="Image">
          </li>
          <li class="paymentimage">
            <img src="payment3.png" width="40px" height="40px" alt="Image">
          </li>
          <li class="paymentimage">
            <img src="payment4.png" width="40px" height="40px" alt="Image">
          </li>
        </ul>
      </div>
      © 2021 Copyright:
      <a href="#" style="color:crimson;"> SpiritualYatri.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
<script>

  var preloader= document.getElementById("preloaders");
  function apnapreloader(){
preloader.style.display='none';

  }

  </script>

</html>