<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Register!</title>
    <style>
        body{
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center repeat;
      background-size: cover;

}
:focus{
    outline: none;
}
.holder{
    width: 440px;
    background: #f39521;
    height: 600px;
    position: relative;
    top: -29px;
    margin: 50px auto;
    outline: 5px solid #ffc80085;
}
.holder .parent{
    background-color: white;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    display: inline-block;
    margin-left: 25px;
    margin-top: 25px;
    border-radius: 7px;
}
.holder .parent h3{
    text-align: center;
    font-size: 20px;
    position: relative;
    color:grey;
    top: 6px;
    margin-bottom: 0;
}
form{
    display: block;
    /* border-bottom: 1px dashed #ccc; */
    margin-left: 20px;
    margin-right: 20px;
}
form > div{
    margin: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

form div input{
    border: none;
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    margin-left: 10px;
}
div input + .border{
    position: absolute;
    left: 50%;
    bottom: -1px;
    background-color: #3498db;
    height: 1px;
    width: 0;
    transition: .3s;
    display: block;
}
div input:focus + .border{
    width: 100%;
    left: 0;
}
form .private-inp {
    border: none;
    font-family: "work sans",sans-serif;
    display: block;
    margin: auto;
    background: #fbb330;
    width: 90%;
    padding: 10px;
    border-radius: 7px;
    margin-bottom: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
form p{
    margin: 20px;
    text-align: center;
    font-size: 12px;
    color: #777;
    padding: 15px;
}
form p a {
    text-decoration: none;
    font-weight: bold;
    color: #f39521;
}
.parent h4{
    text-align: center;
    color: #777;
}

:focus::placeholder{
    opacity: 0;
    transition: .5s;
}


.bi-house-fill{
    color:#f39521;
    font-size: 25px;
    position: relative;
    top: -6px;
}
.home{
    font-size:15px;
    color:grey;
}


    </style>
  </head>
  <body>
    


    <div class="holder">
        <div class="parent">
            <h3>Sign Up</h3>
            <form action="index.html">
                <div>
                    <input type="text" placeholder="Name *" required>
                    <span class="border"></span>
                </div>
                <div>
                    <input type="number" placeholder="Mobile Number *" required>
                    <span class="border"></span>
                </div>
                <div>
                    <input type="email" placeholder="Email *" required>
                    <span class="border"></span>
                </div>
                <div>
                    <input type="password" placeholder="Password *"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[0-9])(?=.*?[!@#$%^&*+`~=?\|<>/]).{8,}" required>
                    <span class="border"></span>
                </div>
                <div>
                    <input type="password" placeholder="Confirm Password *" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[0-9])(?=.*?[!@#$%^&*+`~=?\|<>/]).{8,}" required>
                    <span class="border"></span>
                </div>
                <input type="submit" value="REGISTER" class="private-inp">
                <p>
                    Have Account?
                    <a href="Loginpage.html">Login Here</a>
                </p>
                <p class="home"> Back To Main Page
                    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>
                    </a>
                </p>

                
            </form>
            
           
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>