<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="testimonial.css">
  <style>

     body{
       background-color: #f3edd6;
     }
     .row div{
       background-color: white;
       position: relative;
       top: 4px;
     }

    .carousel-item active {

      width: 400px;
      height: 100px;
      border: 3px solid red;
      /* position: relative;
      top:10px; */
    }

    .col {
      width: 400px;
    border-radius: 24px;
    box-shadow: 0px -2px 15px grey;
    height: 307px;
    margin: 10px 45px;
  

    }

    .carousel-control-next-icon {
      background-color: black;
    }

    .carousel-control-prev-icon {
      background-color: black;
    }

    .fa,
    .fas {
      font-weight: 900;
      color: yellow;
      font-size: 53px;
      position: relative;
      top:9px;
      z-index:999;
    }

    .testimonial_image {
      position: relative;
      left: 81px;
      top: -3px;
    }

    .meremahadev {
    position: relative;
    left: 0px;
    top: 0px;
    text-align: center;
}

.bhole {
    position: relative;
    top: -17px;
    left: 80px;
}



    .lorempara {
      font-size: 13px;
      position: relative;
      text-align: center;
      top: -1px;
    }

    /* #carouselExampleControls{
      position: relative;
      top:20px;
    }   */




  </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>

<body>
 
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <div class="row">
          <div class="col coca"><i class="fas fa-quote-left"></i>
            <div><img src="logo - Copy.png" class="testimonial_image">
              <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
            </div>
            <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
              veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
              ea ut possimus architecto ducimus nesciunt.</p>
          </div>
          <div class="col coca "><i class="fas fa-quote-left"></i>
            <div><img src="logo - Copy.png" class="testimonial_image">
              <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
            </div>
            <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
              veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
              ea ut possimus architecto ducimus nesciunt.</p>
          </div>
          <div class="col coca"><i class="fas fa-quote-left"></i>
            <div><img src="logo - Copy.png" class="testimonial_image">
              <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
            </div>
            <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
              veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
              ea ut possimus architecto ducimus nesciunt.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col coca"><i class="fas fa-quote-left"></i>            <div><img src="logo - Copy.png" class="testimonial_image">
            <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
          </div>
          <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
            veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
            ea ut possimus architecto ducimus nesciunt.</p></div>
          <div class="col coca"><i class="fas fa-quote-left"></i>            <div><img src="logo - Copy.png" class="testimonial_image">
            <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
          </div>
          <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
            veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
            ea ut possimus architecto ducimus nesciunt.</p></div>
          <div class="col coca"><i class="fas fa-quote-left"></i>            <div><img src="logo - Copy.png" class="testimonial_image">
            <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
          </div>
          <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
            veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
            ea ut possimus architecto ducimus nesciunt.</p></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col coca"><i class="fas fa-quote-left"></i>            <div><img src="logo - Copy.png" class="testimonial_image">
            <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
          </div>
          <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
            veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
            ea ut possimus architecto ducimus nesciunt.</p></div>
          <div class="col coca"><i class="fas fa-quote-left"></i>            <div><img src="logo - Copy.png" class="testimonial_image">
            <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
          </div>
          <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
            veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
            ea ut possimus architecto ducimus nesciunt.</p></div>
          <div class="col coca"><i class="fas fa-quote-left"></i>            <div><img src="logo - Copy.png" class="testimonial_image">
            <p class="meremahadev">Mahadev</p><i class="bhole">Kailash Parvat</i>
          </div>
          <p class="lorempara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni labore
            veritatis quidem tempora necessitatibus ipsum. Recusandae rem amet, repellendus quia numquam saepe rerum
            ea ut possimus architecto ducimus nesciunt.</p></div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  

</body>

</html>